# kafka-examples

./: README.md  docker-compose.yml
kafka-examples/: pom.xml
kafka-examples/simple-producer-consumer/: pom.xml
kafka-examples/simple-producer-consumer/src/main/java/: ConsumerExample.java  ProducerExample.java
kafka-examples/spring-kafka-example/: pom.xml
kafka-examples/spring-kafka-example/src/main/java/com/github/mzagar/kafka/spring/example/: Application.java
kafka-examples/spring-kafka-example/src/main/resources/: application.yml
kafka-examples/spring-kafka-test-example/: pom.xml
kafka-examples/spring-kafka-test-example/src/main/java/com/github/mzagar/spring/kafka/test/example/: Event.java  Item.java  MeetupApplication.java  MeetupItemConsumer.java  ZeroGuestsListener.java
kafka-examples/spring-kafka-test-example/src/main/java/producer/: Producer.java
kafka-examples/spring-kafka-test-example/src/main/resources/: application.yml  logback.xml
kafka-examples/spring-kafka-test-example/src/test/java/com/github/mzagar/spring/kafka/test/example/: KafkaProducerConsumerTest.java
